artifact_path: mlflow-artifacts:/401896539156262679/models/m-9ea63fb008eb4c6cbb8ef42c95f1da2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-9ea63fb008eb4c6cbb8ef42c95f1da2e
model_size_bytes: 925185
model_uuid: m-9ea63fb008eb4c6cbb8ef42c95f1da2e
prompts: null
run_id: 5a91516e28344b358d8fa0fb363c0b47
utc_time_created: '2025-11-05 11:05:47.426623'
