artifact_path: file:///Users/flr/Desktop/ie-mlops-nyc-taxis/03-experiment-tracking/mlruns/834530485245064899/models/m-e365c623eb3b4173a1853af3c2437d36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-e365c623eb3b4173a1853af3c2437d36
model_size_bytes: 935
model_uuid: m-e365c623eb3b4173a1853af3c2437d36
prompts: null
run_id: 4173baa37e144e39833a59eb826f512a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 10:53:21.825880'
